# Workspace

./: utensils.csv
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2337549923.index  2338164203.index  2387820701.index  2610700375.index  3064298733.index  3086555797.index  3273454474.index  3350372198.index  3970865453.index  4230104236.index  511014613.index  580062354.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Generique/: .project
Generique/src/domaine/: Paire.java
Generique/src/presentation/: Lanceur.java
GeneriqueService/: .project
GeneriqueService/src/domaine/: Club.java  Compte.java  CompteEpargne.java  ComptePayant.java  CompteSimple.java  Login.java  Personne.java
GeneriqueService/src/presentation/: Lanceur.java
GeneriqueService/src/service/: ClubImpl.java  CompteImpl.java  IGeneriqueService.java  LoginImpl.java  PersonneImpl.java  ServiceGeneriqueImpl.java
Menu/src/presentation/: Lanceur.java
ModeleEnCouches/: .classpath  .project  proxybanquedb.sql
ModeleEnCouches/src/dao/: ClientDao.java  DBClientDao.java  DaoUtil.java  MemoryClientDao.java
ModeleEnCouches/src/model/: Client.java  Compte.java
ModeleEnCouches/src/presentation/: Vue.java
ModeleEnCouches/src/service/: ClientService.java  ClientServiceImpl.java
ModeleEnCouches/src/test/: TestMain.java
Morpion/: app.css  app.js  index.html
Paires/: .project  pom.xml
ProjetArchitecture/: .project
ProjetArchitecture/src/dao/: DaoImpl.java  Idao.java  package-info.java
ProjetArchitecture/src/domaine/: Adresse.java  Agence.java  CarteBancaire.java  Client.java  Compte.java  CompteCourant.java  CompteEpargne.java  (+5 more)
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
StringStringBuilder/: .project
TPCollectionHashSet/: .project
TPCollectionHashTable/: .project
TPCollectionTreeMap/: .project
TPCollectionTreeSet/: .project
TPCollectionVector/: .project
TPException/: .project
TPExceptionNonSurveillees/: .project
TPExceptionSurveillees/: .project  javadoc.xml
TPExceptionSurveillees/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
bases_maven/: pom.xml
demojdbc/: .project
exo1/: .project  pom.xml
exo11/: .project  pom.xml
formation-blog-jee/: .project  README.md  pom.xml
formation-blog-jee/src/main/java/fr/gtm/blog/business/: ArticleService.java  AuthorService.java  CrudService.java
formation-blog-jee/src/main/java/fr/gtm/blog/dao/: ArticleRepository.java  AuthorRepository.java
formation-blog-jee/src/main/java/fr/gtm/blog/domain/: Address.java  Article.java  Author.java  Entity.java
formation-blog-jee/src/main/java/fr/gtm/blog/web/: ArticleServlet.java  ArticleWebService.java  AuthFilter.java  AutowiredServlet.java  BlogServlet.java  DeleteServlet.java  IndexController.java  IndexServlet.java
formation-blog-jee/src/main/resources/: logback.xml  spring-dispatcher-servlet.xml
formation-blog-jee/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
formation-blog-jee/src/main/webapp/WEB-INF/views/: article.jsp  index.jsp
formation-blog-jee/src/main/webapp/css/: index.css
modele-en-couche-v2/: .project  pom.xml
modele-en-couche-v2-AV/: .project  pom.xml
projetTest/: .project  pom.xml
(+215 files in other folders)
